{
  "name": "record-bot",
  "version": "1.0.0",
  "description": "Takes ranks and puts them into a csv",
  "main": "RecordBot.js",
  "author": "Casey Shore",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BowArrow/RecordKeeper.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BowArrow/RecordKeeper/issues"
  },
  "homepage": "https://github.com/BowArrow/RecordKeeper#readme"
}
